total 80
drwxrwxr-x 2 vagrant vagrant 4096 Sep 15 01:34 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 21:24 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 22:30 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   27 Sep 14 21:36 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   28 Sep 15 00:04 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   23 Sep 15 00:04 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Sep 15 00:09 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 15 00:18 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep 15 00:21 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 15 00:26 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   28 Sep 15 00:25 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   31 Sep 15 01:08 6-third_line
-rw-rw-r-- 1 vagrant vagrant   37 Sep 15 01:07 6-third_line~
-rwxrw-r-- 1 vagrant vagrant  140 Sep 15 01:26 7-file
-rwxrw-r-- 1 vagrant vagrant  136 Sep 15 01:26 7-file~
-rwxrw-r-- 1 vagrant vagrant   37 Sep 15 01:34 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   36 Sep 15 01:34 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant   45 Sep 15 01:27 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant  800 Sep 15 01:08 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 01:34 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  796 Sep 14 21:28 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 01:27 School\'\*$\?\*\*\*\*\*:)
