CREATE USER 'holberton_user'@'localhost' IDENTIFIED BY 'projectcorrection280hbtn';
GRANT REPLICATION CLIENT ON *.* TO 'holberton_user'@'localhost';
GRANT SELECT ON tyrell_corp.nexus6 TO 'holberton_user'@'localhost';
CREATE DATABASE tyrell_corp;
use tyrell_corp;
CREATE TABLE nexus6 (id int,
name varchar(255))
INSERT INTO nexus6(id, name)
    VALUES(2,'Tom');

----------------------------------
CREATE USER 'replica_user'@'%' IDENTIFIED BY 'root';
GRANT REPLICATION SLAVE ON *.* TO 'replica_user'@'%';
GRANT SELECT ON mysql.user TO 'holberton_user'@'localhost';


CHANGE MASTER TO MASTER_HOST='34.74.116.197',MASTER_USER='replica_user', MASTER_PASSWORD='root', MASTER_LOG_FILE='mysql-bin.000001', MASTER_LOG_POS=306;
